# Build xvtsolutions/dotnet-sdk-sonar-scanner:<dotnet_version>
# This is to use as generic dotnet sonar scanner

FROM mcr.microsoft.com/dotnet/core/sdk:3.0

#install Java
USER root

# Install OpenJDK-8
RUN apt-get update && apt-get -y upgrade && \
    apt-get install -y openjdk-8-jdk && \
    apt-get install -y ant && \
    apt-get clean;

# Fix certificate issues
RUN apt-get install ca-certificates-java && \
    apt-get clean && \
    update-ca-certificates -f;

# Setup JAVA_HOME -- useful for docker commandline
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64/
RUN export JAVA_HOME

# Setup Sonarqube tools
RUN dotnet tool install --tool-path /usr/local/bin/ dotnet-sonarscanner

ENTRYPOINT ["/usr/bin/tail", "-f", "/dev/null"]